<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Tic Tac Toe</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
        body{
            font-family: Poiret One;
            background: url("bg.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            color: white;
            user-select: None;
        }
        .center{
            text-align: center;
        }
        .upper{
            text-transform: uppercase;
        }
        .row{
            width: 100%;
            margin: auto;
        }
        li{
            font-size: 20px;
            text-shadow: 1px 1px 10px #9f6026, 1px 1px 10px #9f6026, 1px 1px 10px #9f6026;
        }

        #header{
            width: 100%;
            margin: 20px auto;
        }
        #headContainer{
            margin: auto;
            border-top: 4px solid #9f6026;
            border-bottom: 4px solid #9f6026;
            padding: 20px 0px;
        }
        #title{
            text-shadow: 1px 1px 10px #866744, 1px 1px 10px #866744, 1px 1px 10px #866744;
            font-weight: bold;
            width: 90%;
            margin: auto;
            text-align: center;
        }

        #contentSection{
            margin: 40px 0px;
            padding: 30px 0px;
            background-color: rgba(48, 48, 48, 0.3);
        }
        #content{
            margin: auto;
        }

        #gameSection, #game{
            margin: auto;
        }
        #game{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #game td{
            font-size: 80px;
            height: 150px;
            width: 150px;
            border: 1px solid white;
            box-shadow: 1px 1px 10px #9f6026, 1px 1px 10px #9f6026, 1px 1px 10px #9f6026;
        }
        #reset{
            background: linear-gradient(rgba(48, 48, 48, 0.6), black);
            color: white;
            outline: none;
            border: 2px solid #9f6026;
            font-size: 40px;
            margin: 20px 0px;
            padding: 5px 10px;
        }
        #reset:hover{
            background: linear-gradient(rgba(48, 48, 48, 0.6), #9f6026);
        }

        #aboutSection{
            margin-top: 40px;
            padding: 30px 0px;
            background-color: rgba(48, 48, 48, 0.3);
        }
        #about{
            margin: auto;
        }
    </style>

  </head>
  <body>
    
    <div class="row">
        <div id="header" class="col-12 center">
            <div id="headContainer" class="col-lg-3 col-md-5 col-9">
                <h1 id="title" class="upper">Tic - Tac - Toe</h1>
            </div>
        </div>
        <div id="contentSection" class="col-12 center">
            <div id="content" class="col-md-6 col-10">
                <h2 class="upper">Rules</h2>
                <p class="lead">
                    The game is played on a grid that's 3 squares by 3 squares.
                    You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares.
                    The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.
                    When all 9 squares are full, the game is over.
                </p>
            </div>
        </div>
        <div id="gameSection" class="col-12 center">
            <h2 class="upper">Game</h2>
            <table id="game" align='center'>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
            </table>
            <button id="reset">RESTART</button>
        </div>
        <div id="aboutSection" class="col-12 center">
            <div id="about" class="col-md-6 col-10">
                <h2 class="upper">FACTS</h2>
                <p class="lead">
                    When considering only the state of the board, and after taking into account board symmetries (i.e. rotations and reflections), there are only 138 terminal board positions. A combinatorics study of the game shows that when "X" makes the first move every time, the game outcomes are as follows:
                </p>
                <ul style="list-style-type:circle">
                    <li>91 distinct positions are won by (X)</li>
                    <li>44 distinct positions are won by (O)</li>
                    <li>3 distinct positions are drawn (often called a "cat's game")</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        var curr = 0;
        var play = true;
        var playAreas = document.querySelectorAll("td");
        var reset = document.querySelector("#reset");
        var arr = [-5, -5, -5, -5, -5, -5, -5, -5, -5];

        function mark(x){
            if(arr[x] != -5 || !play){
                return;
            }
            if(curr == 1){
                arr[x] = 1;
                playAreas[x].textContent = "X";
            }
            else{
                arr[x] = 0;
                playAreas[x].textContent = "O";
            }
            checkWinner();
            curr = !curr;
        }
        function checkWinner(){
            var conditions = [[1, 2, 3], [3, 6, 9], [7, 8, 9], [1, 4, 7], [1, 5, 9], [3, 5, 7], [2, 5,8], [4, 5, 6]];
            for(let i = 0; i < conditions.length; i++){
                var c = conditions[i];
                var x = 0;
                for(let j = 0; j < c.length; j++){
                    x += arr[c[j] - 1];
                }
                if(x == 3){
                    alert("Winner : X");
                    play = false;
                    return;
                }
                else if(x == 0){
                    alert("Winner : O");
                    play = false;
                    return;
                }
            }

            var cnt = 0;
            for(let i = 0; i < 9; i++){
                cnt += (arr[i] == -5);
            }
            if(cnt == 0){
                alert("Draw");
            }
        }
        for(let i = 0; i < 9; i++){
            playAreas[i].addEventListener("click", function(){
                mark(i);
            });
        }

        function restart(){
            for(let i = 0; i < 9; i++){
                playAreas[i].textContent = "";
            }
            arr = [-5, -5, -5, -5, -5, -5, -5, -5, -5];
            curr = Math.round(Math.random());
            play = true;
        }
        reset.addEventListener("click", restart);
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>